;        _ _                   __ _
;   __ _(_) |_ ___ ___  _ __  / _(_) __ _
;  / _` | | __/ __/ _ \| '_ \| |_| |/ _` |
; | (_| | | || (_| (_) | | | |  _| | (_| |
;  \__, |_|\__\___\___/|_| |_|_| |_|\__, |
;  |___/                            |___/
;
; copyright: 2015-2016 (c) Gabriel Lima
; license: MIT
;

[user]
	email = ewilazarus@gmail.com
	name = Gabriel Lima
[alias]
	l = log --oneline
	pom = push -u origin master
	aa = add -A
	cm = commit -m
	co = checkout --
	d = difftool
[diff]
	tool = vimdiff
[difftool]
	prompt = false
