# vim: fdm=marker
# vim: foldlevel=0

#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#
# copyright: (c) 2015 Gabriel Lima
# license: MIT
#

# CONTENTS:

# 1. Defaults ------------------------------------------------------------ {{{1

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export TERM='xterm-256color'
[ -n "$TMUX" ] && export TERM=screen-256color

export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gianu"

# Uncomment the following line to disable auto-setting terminal title.
export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git python)

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
source $ZSH/oh-my-zsh.sh


# 2. PATH ---------------------------------------------------------------- {{{1

# Add PYENV to path
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

# Add personal scripts to path
export PATH="$HOME/Scripts:$PATH"


# 3. Exports ------------------------------------------------------------- {{{1

export MYVIMRC=~/.vimrc

# Virtualenv(wrapper)
export WORKON_HOME=~/.venvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
source $VIRTUALENVWRAPPER_SCRIPT


# 4. Aliases ------------------------------------------------------------- {{{1

alias python2='PYENV_VERSION=2.7.10 python'
alias python3='PYENV_VERSION=3.4.3 python'
alias mkvirtualenv2='PYENV_VERSION=2.7.10 mkvirtualenv'
alias mkvirtualenv3='PYENV_VERSION=3.4.3 mkvirtualenv'
alias mktmpenv2='PYENV_VERSION=2.7.10 mktmpenv'
alias mktmpenv3='PYENV_VERSION=3.4.3 mktmpenv'
alias snnm='PYENV_VERSION=3.4.3 snnm'

alias ll='ls -alF'
alias la='la -A'
alias l='ls -CF'

alias dreamh='ssh ewilazarus@lintilla.dreamhost.com'
alias tfak='ssh limag@login.informatik.uni-freiburg.de'
alias tmux='tmux -2' # enables 256 color support for tmux
alias sml='rlwrap sml'
alias ack='ack-grep'

alias ev='vim ~/.vimrc'
alias ez='vim ~/.zshrc'
alias et='vim ~/.tmux.conf'

alias blog='cd ~/Documents/blog && workon blog'
alias open='xdg-open'
alias nopyc='rm *.pyc'


# 5. Functions ----------------------------------------------------------- {{{1

function trackp() {
	echo $1 >> ~/.pkgs
}


# 6. Misc ---------------------------------------------------------------- {{{1

stty stop undef
