" vim: fdm=marker
" vim: foldlevel=0

"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"
" copyright: (c) 2015 Gabriel Lima
"
" license: MIT
"

" CONTENTS:

" 1. Plugin Management --------------------------------------------------- {{{1

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'
Plugin 'bronson/vim-visual-star-search'
Plugin 'ewilazarus/vim-snnm'
Plugin 'flazz/vim-colorschemes'
Plugin 'gmarik/Vundle.vim'
Plugin 'honza/vim-snippets'
Plugin 'justinmk/vim-gtfo'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'majutsushi/tagbar'
Plugin 'mhinz/vim-sayonara'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'sheerun/vim-polyglot'
Plugin 'sjl/gundo.vim'
Plugin 'tommcdo/vim-exchange'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'

call vundle#end()
filetype plugin indent on


" 2. Leader Key ---------------------------------------------------------- {{{1

let mapleader = "\<SPACE>"


" 3. Editor Preferences -------------------------------------------------- {{{1

set encoding=utf-8
set nowrap
set backspace=indent,eol,start
set nobackup
set noswapfile
set foldlevel=99
set clipboard=unnamedplus
set mouse=a
set scrolloff=10
set spelllang=en_us
set visualbell

" 3.1. Tab Preferences --------------------------------------------------- {{{2
set tabstop=4
set smarttab
set shiftwidth=4
set autoindent
set shiftround
set copyindent
set completeopt=menu

" 3.2. Search Preferences ------------------------------------------------ {{{2
set showmatch
set ignorecase
set smartcase
set hlsearch
set incsearch

" Turns hlsearch on and keep search matches in the middle of the screen
nnoremap n :set hlsearch<CR>nzzzv
nnoremap N :set hlsearch<CR>Nzzzv

" Don't move on *
nnoremap * :set hlsearch<CR>*<C-O>


" 4. Appearance ---------------------------------------------------------- {{{1

if ($COLORTERM == 'gnome-terminal')
	set t_Co=256
endif

syntax on
colorscheme jellybeans

" Statusline
set laststatus=2

" Show line numbers
set number
set relativenumber

" Show column #80
set colorcolumn=80

" Display '.' for trailing whitespace
set listchars=tab:→\ ,trail:·,eol:¬


" 5. Mappings ------------------------------------------------------------ {{{1

" 5.1. Normal Mode ------------------------------------------------------- {{{2

" Window Resizing
nnoremap <silent>+ :vertical resize +5<CR>
nnoremap <silent>_ :vertical resize -5<CR>

" Window Movement
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-H> <C-W>h
nnoremap <C-L> <C-W>l

" Move through wrapped lines
nnoremap j gj
nnoremap k gk

" REdo
nnoremap U <C-R>

" Maps 'H' to BOL and 'L' to EOL
nnoremap gH 0
nnoremap H ^
nnoremap L $

" Make Y behave like other capitals
nnoremap Y y$

" Make ctrl-d pageup, ctrl-s pagedown
nnoremap <C-D> <C-B>
nnoremap <C-S> <C-F>

" Save file
nnoremap <LEADER>w :w<CR>

" Save file (sudo)
nnoremap <LEADER><LEADER>w :w !sudo tee % >/dev/null<CR>

" Force quit
nnoremap <LEADER><LEADER>q :q!<CR>

" Select last modified text
nnoremap gV `[v`]

" Quick search and replace
nnoremap ga /\v
nnoremap gA ?\v
nnoremap gs :%s//
nnoremap gS :%S//

" Documentation
nnoremap ? K

" Split line
nnoremap K i<CR><ESC>

" Make jumping more comfortable in ABNT2 keyboard
nnoremap ' `

" Redraw!
nnoremap <F5> :redraw!<CR>

" Increment number
nnoremap <C-C> <C-A>

" Better macro trigger
nnoremap Q @q

" Toggle Paste Mode
nnoremap cop :set paste!<CR>

" Toggle Rainbow Parenthesis
nnoremap coa :RainbowParenthesesToggle<CR>

" 'Fix' jump list
nnoremap <C-O> <C-I>
nnoremap <C-I> <C-O>

" 'Fix' change list
nnoremap g, g;
nnoremap g; g,

" Navigate buffers
nnoremap <silent>gb :bprev<CR>
nnoremap <silent>gB :bnext<CR>

" 5.2. Insert Mode ------------------------------------------------------- {{{2

" Make 'jk' and 'kj' leave insert mode
inoremap jk <ESC>
inoremap kj <ESC>

" Better pasting in insert mode
inoremap <C-V> <C-R>+

" Navigate in insert mode
inoremap <C-J> <DOWN>
inoremap <C-K> <UP>
inoremap <C-L> <RIGHT>

" 5.3. Visual Mode ------------------------------------------------------- {{{2

" Make 'space' leave visual mode
vnoremap <LEADER> <ESC>

" Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

" Maps 'H' to BOL and 'L' to EOL
vnoremap H ^
vnoremap L $

" Make ctrl-d pageup, ctrl-s pagedown
vnoremap <C-D> <C-B>
vnoremap <C-S> <C-F>

" Quick replace
vnoremap <C-A>s :s/

" 5.4. Command Mode ------------------------------------------------------ {{{2

" Make 'jk' and 'kj' leave command mode
cnoremap jk <C-U><BS>
cnoremap kj <C-U><BS>

" Navigate history
cnoremap <C-J> <DOWN>
cnoremap <C-K> <UP>

" Tweak .vimrc
command! Vimrc :tabe $MYVIMRC


" 6. Autocommands -------------------------------------------------------- {{{1

" Remember last opened line
augroup RessurrectLine
	autocmd!
	autocmd BufReadPost *
				\ if line("'\"") > 0 && line("'\"") <= line("$") |
				\ exe "normal! g'\"" | 
				\ endif
augroup END

" Source .vimrc when save
augroup VimReload
	autocmd!
	autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END


" 7. Functions ----------------------------------------------------------- {{{1

" EMPTY


" 8. Plugin Customization ------------------------------------------------ {{{1

" Airline
if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" CtrlP
let g:ctrlp_map = '<C-F>'
"let g:ctrlp_cmd = 'CtrlPBuffer'

" DelimitMate
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1

" GUndo
nnoremap <C-U> :GundoToggle<CR>

" NERDTree
nnoremap <silent><C-N> :NERDTreeToggle<CR>

" UltiSnips
let g:UltiSnipsExpandTrigger = '<C-X>'
let g:UltiSnipsJumpForwardTrigger = '<TAB>'
let g:UltiSnipsJumpBackwardTrigger = '<S-TAB>'

" Rainbow-Parentheses
" au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Sayonara
nnoremap <LEADER>q :Sayonara<CR>

" Snnm
let g:snnmapp = '/usr/local/bin/snnm'

" Splitjoin
let g:splitjoin_split_mapping = 'gK'

" Syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1

" Tagbar
nnoremap <silent><C-G> :TagbarToggle<CR>
let g:tagbar_autofocus = 1

" YouCompleteMe
let g:ycm_show_diagnostics_ui = 0
let g:ycm_key_list_select_completion=['<C-J>', '<DOWN>']
let g:ycm_key_list_previous_completion=['<C-K>', '<UP>']
