# vim: syntax=python

#                   _                          _        _
#  _ __   __ _  ___| | ____ _  __ _  ___  ___ | |___  _| |_
# | '_ \ / _` |/ __| |/ / _` |/ _` |/ _ \/ __|| __\ \/ / __|
# | |_) | (_| | (__|   < (_| | (_| |  __/\__ \| |_ >  <| |_
# | .__/ \__,_|\___|_|\_\__,_|\__, |\___||___(_)__/_/\_\\__|
# |_|                         |___/
#
# copyright: (c) 2015 Gabriel Lima
# license: MIT
#

# Packages to be installed automatically by ~/.dotfiles/install.sh

# Shell
zsh
tmux

# Build tools
build-essential
automake

# Development tools
vim-gnome
ack-grep
exuberant-ctags

# REPLs
python3

# GUI applications
recordmydesktop
gimp
vlc

# Misc
texlive
irssi
tree
cloc
htop
xclip
fonts-inconsolata
httpie
