# vim: fdm=marker
# vim: foldlevel=0

#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
# copyright: (c) 2015 Gabriel Lima
# license: MIT
#

# CONTENTS:

# 1. Prefix -------------------------------------------------------------- {{{1

unbind C-b
set -g prefix C-Space
bind Space send-prefix


# 2. Bindings ------------------------------------------------------------ {{{1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"


# 3. Status Bar ---------------------------------------------------------- {{{1

set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=colour8,bold]#S#[fg=colour8] '
set-option -g status-right '#[fg=colour8]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour8

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour8
set -g pane-active-border-bg black


# 4. Plugin Manager ------------------------------------------------------ {{{1

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-pain-control   \
    '

# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
